<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .container {
            margin: auto;
            width: 20%;
            margin-top: 50px;
        }
        label {
            margin-bottom: 20px;
            margin-top: 20px;
            display: block;
        }
        button{
            width: 100%;
            background-color: brown;
            height: 30px;
            border: none;
            margin-top: 20px;
            color: #fff;
            font-size: 14px;
        }
        input{
            width: 100%;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="name1">Digite o primeiro nome:</label>
        <input id="name1">
        <label for="name2">Digite o segundo nome:</label>
        <input id="name2">
        <label for="name3">Digite o terceiro nome:</label>
        <input id="name3">
        <button id="btn">Enviar</button>
        <p id="resultado"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>