<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            color: #fff;
            align-items: center;
            display: flex;
            height: 100%;
            min-height: 95vh;
        }
        select{
            height: 30px;
            font-size: 15px;
            margin-bottom: 10px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        input,
        label, .btn {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        input{
            height: 30px;
        }
        .container {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(0, 0, 0, 0.603);
            padding: 20px;
        }

        .btn {
            background-color: rgb(0, 128, 255);
            border-color: rgb(0, 128, 255, 0.5);
            height: 30px !important;
            color: #fff;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: rgb(161, 105, 0);
        }
    </style>
</head>

<body>
    <div class="container">

        <label for="operacao">Escolha o tipo de operação:</label>
        <br>
        <select name="operacao" id="operacao">
            <option value="soma">Soma</option>
            <option value="subtracao">Subtração</option>
            <option value="multiplicacao">Multiplicação</option>
            <option value="divisao">Divisão</option>
            <option value="resto">Resto</option>
        </select>
        <br>
        <label for="valor2">Valor 1:</label><br>
        <input type="number" id="valor1">
        <br>
        <label for="valor2">Valor 2:</label><br>
        <input type="number" id="valor2">

        <input class="btn" type="submit" onclick="calculadora()">
    </div>
    <p id="resultado"></p>
</body>
<script src="script.js"></script>

</html>