<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordena String</title>
    <style>
        body {
            color: #fff;
            align-items: center;
            display: flex;
            height: 100%;
            min-height: 95vh;
        }
        select{
            height: 30px;
            font-size: 15px;
            margin-bottom: 10px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        input,
        label, .btn, .resultado, .texto-resultado {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        input{
            height: 30px;
        }
        .container {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(0, 0, 0, 0.603);
            padding: 20px;
        }

        .btn {
            background-color: rgb(0, 128, 255);
            border-color: rgb(0, 128, 255, 0.5);
            height: 30px !important;
            color: #fff;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: rgb(161, 105, 0);
        }
        .resultado{
            height: 45px;
            background-color: #fff;
            font-size: 22px;
            text-align: center;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <label for="valor">Digite os números desejados: Ex:(1, 2, 3)</label><br>
        <input type="text" id="valor">
        <br>
        <input class="btn" type="submit" onclick="formatar(valor.value)">
        <p class="texto-resultado">Resultado: </p>
        <p class="resultado" id="resultado"></p>
    </div>
    
</body>
<script src="script.js"></script>

</html>